<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<RelativeLayout
    android:id="@+id/videoLayout"
    android:layout_width="match_parent"
    android:layout_height="240dp">
    <com.example.administrator.vedioplayer.CustomVideoView
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:id="@+id/videobView"
         />
    <ImageView
        android:id="@+id/exit"
        android:visibility="gone"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"

        android:src="@mipmap/exit"/>


    <include layout="@layout/layout_progress"></include>
    <LinearLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:id="@+id/contrallerbar_layout">

        <SeekBar
            android:id="@+id/play_seek"
            android:thumb="@null"
            android:progressDrawable="@drawable/seekbar_style2"
            android:max="100"
            android:progress="20"
            android:indeterminate="false"
            android:layout_marginLeft="-20dp"
            android:layout_marginRight="-20dp"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#101010"
            android:gravity="center_vertical">

            <LinearLayout
                android:id="@+id/left_layout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/pause_img"
                    android:layout_marginLeft="16dp"
                    android:src="@drawable/video_stop_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/time_current_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00:00:00"
                    android:textColor="#ffffff"
                    android:textSize="14sp"
                    android:layout_marginLeft="32dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="/"
                    android:textColor="#4c4c4c"
                    android:textSize="14sp"
                    android:layout_marginLeft="5dp"/>

                <TextView
                    android:id="@+id/time_total_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00:00:00"
                    android:textColor="#4c4c4c"
                    android:textSize="14sp"
                    android:layout_marginLeft="5dp"/>

                </LinearLayout>

                <LinearLayout
                    android:gravity="center_vertical|right"
                    android:orientation="horizontal"
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/left_layout"
                    android:layout_alignParentRight="true">

                    <ImageView
                        android:id="@+id/volume_img"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/video_voice1_bg"
                        android:layout_marginRight="-40dp"/>

                    <SeekBar
                        android:id="@+id/volume_seek"
                        android:indeterminate="false"
                        android:thumb="@null"
                        android:progressDrawable="@drawable/seekbar_style1"
                        android:max="50"
                        android:progress="20"
                        android:layout_width="100dp"
                        android:layout_height="5dp"
                        android:visibility="gone" />



                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/screen_img"
                        android:layout_marginLeft="16dp"

                        android:src="@mipmap/big_screen_change"/>
                    </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
</RelativeLayout>
</RelativeLayout>
